# TPO-6sem

./: README.md
Lab03/: Test-cases_in_Notion.txt
Lab04/: Test-cases_in_Notion.txt
Lab05/Jenkins/FULL-2024-06-05_11-28/: config.xml  hudson.plugins.git.GitTool.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.telemetry.Correlator.xml  nodeMonitors.xml  org.jvnet.hudson.plugins.thinbackup.ThinBackupPluginImpl.xml
Lab05/Jenkins/FULL-2024-06-05_11-28/jobs/First/: config.xml
Lab05/Jenkins/FULL-2024-06-05_11-28/jobs/Second/: config.xml
Lab05/Jenkins/FULL-2024-06-05_11-28/jobs/test/: config.xml
Lab05/Jenkins/FULL-2024-06-05_11-28/nodes/Ioann/: config.xml
Lab05/Jenkins/FULL-2024-06-05_11-28/users/: users.xml
Lab05/Jenkins/FULL-2024-06-05_11-28/users/Ioann_15097023582406437550/: config.xml
Lab05/Jenkins/Slave/remoting/logs/: remoting.log.0
Lab09/: EdgeDriverTest.cs  Lab09.csproj  Lab09.sln
Lab10/: Lab10.sln
Lab10/Lab10_1/: Lab10_1.csproj
Lab10/Lab10_1/Driver/: DriverSingleton.cs
Lab10/Lab10_1/Log/: Screenshoter.cs
Lab10/Lab10_1/Page/: DrWebHomePage.cs  DrWebLaboratoryPage.cs  DrWebVirusLibraryPage.cs
Lab10/Lab10_1/Parameters/: PathsAndURLs.Designer.cs  PathsAndURLs.resx
Lab10/Lab10_1/Test/: EdgeDriverTest1.cs
Lab10/Lab10_2/: Lab10_2.csproj
Lab10/Lab10_2/Driver/: DriverSingleton.cs
Lab10/Lab10_2/Log/: Screenshoter.cs
Lab10/Lab10_2/Page/: DrWebCheckingPage.cs  DrWebHomePage.cs
Lab10/Lab10_2/Parameters/: PathsAndURLs.Designer.cs  PathsAndURLs.resx
Lab10/Lab10_2/Test/: EdgeDriverTest2.cs
(+63 files in other folders)
