I:\Lab10\Lab10_1\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
I:\Lab10\Lab10_1\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
I:\Lab10\Lab10_1\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
I:\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.exe
I:\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.deps.json
I:\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.runtimeconfig.json
I:\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.dll
I:\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.pdb
I:\Lab10\Lab10_1\bin\Debug\net7.0\Newtonsoft.Json.dll
I:\Lab10\Lab10_1\bin\Debug\net7.0\WebDriver.dll
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.csproj.AssemblyReference.cache
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.GeneratedMSBuildEditorConfig.editorconfig
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.AssemblyInfoInputs.cache
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.AssemblyInfo.cs
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.csproj.CoreCompileInputs.cache
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.csproj.CopyComplete
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.dll
I:\Lab10\Lab10_1\obj\Debug\net7.0\refint\Lab10_1.dll
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.pdb
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.genruntimeconfig.cache
I:\Lab10\Lab10_1\obj\Debug\net7.0\ref\Lab10_1.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.exe
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.deps.json
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.runtimeconfig.json
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.pdb
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\WebDriver.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.csproj.AssemblyReference.cache
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.AssemblyInfoInputs.cache
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.AssemblyInfo.cs
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.csproj.CoreCompileInputs.cache
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.sourcelink.json
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.csproj.Up2Date
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\refint\Lab10_1.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.pdb
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.genruntimeconfig.cache
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\ref\Lab10_1.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.Parameters.PathsAndURLs.resources
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.csproj.GenerateResource.cache
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Castle.Core.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Castle.Facilities.Logging.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Castle.Windsor.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Console.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Debug.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\System.Text.Encodings.Web.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\System.Text.Json.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_1\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
