I:\Lab10\Lab10_1\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
I:\Lab10\Lab10_1\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
I:\Lab10\Lab10_1\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
I:\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.exe
I:\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.deps.json
I:\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.runtimeconfig.json
I:\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.dll
I:\Lab10\Lab10_1\bin\Debug\net7.0\Lab10_1.pdb
I:\Lab10\Lab10_1\bin\Debug\net7.0\Newtonsoft.Json.dll
I:\Lab10\Lab10_1\bin\Debug\net7.0\WebDriver.dll
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.csproj.AssemblyReference.cache
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.GeneratedMSBuildEditorConfig.editorconfig
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.AssemblyInfoInputs.cache
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.AssemblyInfo.cs
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.csproj.CoreCompileInputs.cache
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.csproj.CopyComplete
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.dll
I:\Lab10\Lab10_1\obj\Debug\net7.0\refint\Lab10_1.dll
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.pdb
I:\Lab10\Lab10_1\obj\Debug\net7.0\Lab10_1.genruntimeconfig.cache
I:\Lab10\Lab10_1\obj\Debug\net7.0\ref\Lab10_1.dll
