I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\bin\Debug\net7.0\Lab09.exe
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\bin\Debug\net7.0\Lab09.deps.json
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\bin\Debug\net7.0\Lab09.runtimeconfig.json
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\bin\Debug\net7.0\Lab09.dll
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\bin\Debug\net7.0\Lab09.pdb
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\bin\Debug\net7.0\Newtonsoft.Json.dll
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\bin\Debug\net7.0\WebDriver.dll
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.csproj.AssemblyReference.cache
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.GeneratedMSBuildEditorConfig.editorconfig
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.AssemblyInfoInputs.cache
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.AssemblyInfo.cs
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.csproj.CoreCompileInputs.cache
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.csproj.CopyComplete
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.dll
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\refint\Lab09.dll
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.pdb
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.genruntimeconfig.cache
I:\Ioann\Учеба\Лабораторные\Лабы_3-2\Тестирование\TPO-6sem\Lab09\obj\Debug\net7.0\ref\Lab09.dll
I:\TPO-6sem\Lab09\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
I:\TPO-6sem\Lab09\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
I:\TPO-6sem\Lab09\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
I:\TPO-6sem\Lab09\bin\Debug\net7.0\Lab09.exe
I:\TPO-6sem\Lab09\bin\Debug\net7.0\Lab09.deps.json
I:\TPO-6sem\Lab09\bin\Debug\net7.0\Lab09.runtimeconfig.json
I:\TPO-6sem\Lab09\bin\Debug\net7.0\Lab09.dll
I:\TPO-6sem\Lab09\bin\Debug\net7.0\Lab09.pdb
I:\TPO-6sem\Lab09\bin\Debug\net7.0\Newtonsoft.Json.dll
I:\TPO-6sem\Lab09\bin\Debug\net7.0\WebDriver.dll
I:\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.csproj.AssemblyReference.cache
I:\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.GeneratedMSBuildEditorConfig.editorconfig
I:\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.AssemblyInfoInputs.cache
I:\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.AssemblyInfo.cs
I:\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.csproj.CoreCompileInputs.cache
I:\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.csproj.CopyComplete
I:\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.dll
I:\TPO-6sem\Lab09\obj\Debug\net7.0\refint\Lab09.dll
I:\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.pdb
I:\TPO-6sem\Lab09\obj\Debug\net7.0\Lab09.genruntimeconfig.cache
I:\TPO-6sem\Lab09\obj\Debug\net7.0\ref\Lab09.dll
I:\Lab09\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
I:\Lab09\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
I:\Lab09\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
I:\Lab09\bin\Debug\net7.0\Lab09.exe
I:\Lab09\bin\Debug\net7.0\Lab09.deps.json
I:\Lab09\bin\Debug\net7.0\Lab09.runtimeconfig.json
I:\Lab09\bin\Debug\net7.0\Lab09.dll
I:\Lab09\bin\Debug\net7.0\Lab09.pdb
I:\Lab09\bin\Debug\net7.0\Newtonsoft.Json.dll
I:\Lab09\bin\Debug\net7.0\WebDriver.dll
I:\Lab09\obj\Debug\net7.0\Lab09.csproj.AssemblyReference.cache
I:\Lab09\obj\Debug\net7.0\Lab09.GeneratedMSBuildEditorConfig.editorconfig
I:\Lab09\obj\Debug\net7.0\Lab09.AssemblyInfoInputs.cache
I:\Lab09\obj\Debug\net7.0\Lab09.AssemblyInfo.cs
I:\Lab09\obj\Debug\net7.0\Lab09.csproj.CoreCompileInputs.cache
I:\Lab09\obj\Debug\net7.0\Lab09.csproj.CopyComplete
I:\Lab09\obj\Debug\net7.0\Lab09.dll
I:\Lab09\obj\Debug\net7.0\refint\Lab09.dll
I:\Lab09\obj\Debug\net7.0\Lab09.pdb
I:\Lab09\obj\Debug\net7.0\Lab09.genruntimeconfig.cache
I:\Lab09\obj\Debug\net7.0\ref\Lab09.dll
