I:\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.csproj.AssemblyReference.cache
I:\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.GeneratedMSBuildEditorConfig.editorconfig
I:\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.AssemblyInfoInputs.cache
I:\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.AssemblyInfo.cs
I:\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.csproj.CoreCompileInputs.cache
I:\Lab10\Lab10_2\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
I:\Lab10\Lab10_2\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
I:\Lab10\Lab10_2\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
I:\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.exe
I:\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.deps.json
I:\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.runtimeconfig.json
I:\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.dll
I:\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.pdb
I:\Lab10\Lab10_2\bin\Debug\net7.0\Newtonsoft.Json.dll
I:\Lab10\Lab10_2\bin\Debug\net7.0\WebDriver.Support.dll
I:\Lab10\Lab10_2\bin\Debug\net7.0\WebDriver.dll
I:\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.csproj.CopyComplete
I:\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.dll
I:\Lab10\Lab10_2\obj\Debug\net7.0\refint\Lab10_2.dll
I:\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.pdb
I:\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.genruntimeconfig.cache
I:\Lab10\Lab10_2\obj\Debug\net7.0\ref\Lab10_2.dll
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.exe
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.deps.json
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.runtimeconfig.json
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.dll
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.pdb
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\Newtonsoft.Json.dll
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\WebDriver.Support.dll
I:\123\Lab10\Lab10_2\bin\Debug\net7.0\WebDriver.dll
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.csproj.AssemblyReference.cache
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.GeneratedMSBuildEditorConfig.editorconfig
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.AssemblyInfoInputs.cache
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.AssemblyInfo.cs
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.csproj.CoreCompileInputs.cache
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.csproj.CopyComplete
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.dll
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\refint\Lab10_2.dll
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.pdb
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.genruntimeconfig.cache
I:\123\Lab10\Lab10_2\obj\Debug\net7.0\ref\Lab10_2.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.exe
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.deps.json
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.runtimeconfig.json
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Lab10_2.pdb
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\WebDriver.Support.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\WebDriver.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.csproj.AssemblyReference.cache
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.AssemblyInfoInputs.cache
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.AssemblyInfo.cs
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.csproj.CoreCompileInputs.cache
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.sourcelink.json
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.csproj.Up2Date
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\refint\Lab10_2.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.pdb
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.genruntimeconfig.cache
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\ref\Lab10_2.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Castle.Core.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Castle.Facilities.Logging.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Castle.Windsor.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Logging.Console.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Logging.Debug.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\System.Text.Encodings.Web.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\System.Text.Json.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.Parameters.PathsAndURLs.resources
D:\Учёба\Лабы\TPO-6sem\Lab10\Lab10_2\obj\Debug\net7.0\Lab10_2.csproj.GenerateResource.cache
